<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="0.2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나의 MBTI 성격 유형은?"
            android:textSize="30sp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/checktext"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:textSize="40sp"
            android:text="&quot;MBTI 유형&quot;"
            android:textStyle="bold"
            android:textColor="#6A1B9A"/>

        <TextView
            android:id="@+id/exname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MBTI 한 줄 설명"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/extext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="MBTI 설명"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#cccccc"
                android:id="@+id/divbtn"
                android:text="구분 기준"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#cccccc"
                android:id="@+id/celbtn"
                android:text="유명인"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#cccccc"
                android:id="@+id/matbtn"
                android:text="궁합"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#cccccc"
                android:id="@+id/savebtn"
                android:text="결과 저장하기"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#cccccc"
                android:id="@+id/homebtn"
                android:text="처음으로"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#cccccc"
                android:id="@+id/exitbtn"
                android:text="종료"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
